<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PhoneLoginTopView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="385" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-eI-dym">
                    <rect key="frame" x="20" y="90" width="350" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Rtu-dz-cQQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-1e-QAd">
                    <rect key="frame" x="20" y="185.5" width="10" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9cy-DR-8gT"/>
                        <constraint firstAttribute="width" constant="10" id="tV7-8u-XL7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fFU-ES-egL">
                    <rect key="frame" x="106" y="185.5" width="264" height="45"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lP9-6Q-0e5">
                    <rect key="frame" x="20" y="150" width="80" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7mr-U5-tPU"/>
                        <constraint firstAttribute="width" constant="80" id="ukR-LT-Sy5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="国家/地区">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYN-jV-J2V">
                    <rect key="frame" x="110" y="153.5" width="260" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="中国" image="user_arrow">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用微信号/QQ号/邮箱登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIF-TD-Efg">
                    <rect key="frame" x="20" y="251" width="170" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WCc-Ly-fKi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.21332820415850007" green="0.492896313687327" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-yF-vKw">
                    <rect key="frame" x="15" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="oWH-Zz-XrL"/>
                        <constraint firstAttribute="height" constant="30" id="zCe-ms-IaV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-0x-EHp" userLabel="分割线">
                    <rect key="frame" x="20" y="185" width="350" height="0.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5SH-m4-5td"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf5-cx-uBf" userLabel="分割线">
                    <rect key="frame" x="20" y="230.5" width="350" height="0.5"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="LHo-Lo-NhN"/>
                        <constraint firstAttribute="height" constant="1" id="aYq-Bb-ar4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k44-bv-9IX">
                    <rect key="frame" x="95" y="185.5" width="1" height="45"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="aMV-5F-jOQ"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="86" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sE-r6-aRh">
                    <rect key="frame" x="35" y="185.5" width="60" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Fz7-kn-QL6"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iIF-TD-Efg" firstAttribute="leading" secondItem="lNd-0x-EHp" secondAttribute="leading" id="04J-Fu-LXp"/>
                <constraint firstItem="fFU-ES-egL" firstAttribute="leading" secondItem="k44-bv-9IX" secondAttribute="trailing" constant="10" id="0ld-x6-J06"/>
                <constraint firstItem="lP9-6Q-0e5" firstAttribute="top" secondItem="9mU-eI-dym" secondAttribute="bottom" constant="30" id="1Zm-RG-IBM"/>
                <constraint firstItem="1sE-r6-aRh" firstAttribute="height" secondItem="Scp-1e-QAd" secondAttribute="height" id="2Gj-ry-4ib"/>
                <constraint firstItem="fFU-ES-egL" firstAttribute="centerY" secondItem="Scp-1e-QAd" secondAttribute="centerY" id="7CP-CL-Drl"/>
                <constraint firstItem="k44-bv-9IX" firstAttribute="leading" secondItem="1sE-r6-aRh" secondAttribute="trailing" id="DCV-Dm-17M"/>
                <constraint firstItem="1sE-r6-aRh" firstAttribute="centerY" secondItem="Scp-1e-QAd" secondAttribute="centerY" id="ETz-rn-qgu"/>
                <constraint firstItem="Vf5-cx-uBf" firstAttribute="top" secondItem="Scp-1e-QAd" secondAttribute="bottom" id="FS3-pj-hr1"/>
                <constraint firstAttribute="trailing" secondItem="9mU-eI-dym" secondAttribute="trailing" constant="15" id="Gdb-xu-RFZ"/>
                <constraint firstItem="QYN-jV-J2V" firstAttribute="trailing" secondItem="9mU-eI-dym" secondAttribute="trailing" id="I9x-6i-Fd5"/>
                <constraint firstItem="UHz-yF-vKw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="K6e-hh-PWE"/>
                <constraint firstItem="k44-bv-9IX" firstAttribute="centerY" secondItem="Scp-1e-QAd" secondAttribute="centerY" id="LVK-Np-IVI"/>
                <constraint firstItem="9mU-eI-dym" firstAttribute="top" secondItem="UHz-yF-vKw" secondAttribute="bottom" constant="30" id="LX3-JE-6lT"/>
                <constraint firstItem="QYN-jV-J2V" firstAttribute="leading" secondItem="lP9-6Q-0e5" secondAttribute="trailing" constant="10" id="MO4-ze-lzL"/>
                <constraint firstItem="Vf5-cx-uBf" firstAttribute="trailing" secondItem="9mU-eI-dym" secondAttribute="trailing" id="Noe-dz-S4v"/>
                <constraint firstItem="QYN-jV-J2V" firstAttribute="centerY" secondItem="lP9-6Q-0e5" secondAttribute="centerY" id="Pgv-Le-2US"/>
                <constraint firstItem="Scp-1e-QAd" firstAttribute="top" secondItem="lNd-0x-EHp" secondAttribute="bottom" id="TN6-De-Mpg"/>
                <constraint firstItem="lP9-6Q-0e5" firstAttribute="leading" secondItem="lNd-0x-EHp" secondAttribute="leading" id="Uh2-4u-rB1"/>
                <constraint firstItem="9mU-eI-dym" firstAttribute="leading" secondItem="lNd-0x-EHp" secondAttribute="leading" id="Ui6-Rc-Kaa"/>
                <constraint firstItem="lNd-0x-EHp" firstAttribute="top" secondItem="lP9-6Q-0e5" secondAttribute="bottom" constant="10" id="bXw-zV-YLJ"/>
                <constraint firstItem="UHz-yF-vKw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="iSQ-bZ-wNC"/>
                <constraint firstItem="fFU-ES-egL" firstAttribute="height" secondItem="Scp-1e-QAd" secondAttribute="height" id="j4s-YL-VC3"/>
                <constraint firstItem="fFU-ES-egL" firstAttribute="trailing" secondItem="9mU-eI-dym" secondAttribute="trailing" id="lYs-mw-eNr"/>
                <constraint firstItem="1sE-r6-aRh" firstAttribute="leading" secondItem="Scp-1e-QAd" secondAttribute="trailing" constant="5" id="lhp-Pf-xIm"/>
                <constraint firstItem="9mU-eI-dym" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="pOg-Q9-iF5"/>
                <constraint firstItem="Scp-1e-QAd" firstAttribute="leading" secondItem="lNd-0x-EHp" secondAttribute="leading" id="q3M-3X-cVe"/>
                <constraint firstItem="Vf5-cx-uBf" firstAttribute="leading" secondItem="lNd-0x-EHp" secondAttribute="leading" id="rCD-az-qIF"/>
                <constraint firstItem="k44-bv-9IX" firstAttribute="height" secondItem="Scp-1e-QAd" secondAttribute="height" id="vFo-wC-uIT"/>
                <constraint firstItem="iIF-TD-Efg" firstAttribute="top" secondItem="Vf5-cx-uBf" secondAttribute="bottom" constant="20" id="vXc-c5-DHb"/>
                <constraint firstItem="lNd-0x-EHp" firstAttribute="trailing" secondItem="9mU-eI-dym" secondAttribute="trailing" id="wtG-d7-yUS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="22.5" y="-270.5"/>
        </view>
        <view contentMode="scaleToFill" restorationIdentifier="PwdLoginTopView" id="QsZ-M8-pce">
            <rect key="frame" x="0.0" y="0.0" width="385" height="285"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toN-OD-0Eo">
                    <rect key="frame" x="20" y="186" width="60" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mXm-Ce-avy">
                    <rect key="frame" x="95" y="186" width="275" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-j0-l9F">
                    <rect key="frame" x="15" y="30" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="c3p-8W-wsi"/>
                        <constraint firstAttribute="height" constant="30" id="uPD-mc-XKt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="取消">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPm-21-juD" userLabel="分割线">
                    <rect key="frame" x="20" y="180" width="350" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4wg-wD-Pia"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdB-1z-N5I" userLabel="分割线">
                    <rect key="frame" x="20" y="226" width="350" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7Cz-ib-Q1F"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用手机号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COD-Xf-gxy">
                    <rect key="frame" x="20" y="247" width="92" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JBA-Sa-q8Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.21332820420000001" green="0.49289631369999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxa-2q-eKe">
                    <rect key="frame" x="20" y="140" width="60" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="DbN-ox-HiP"/>
                        <constraint firstAttribute="height" constant="35" id="kOB-je-Cai"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="微信号/QQ号/邮箱" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hD7-fx-ZQ4">
                    <rect key="frame" x="95" y="140" width="275" height="35"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huj-wk-TcD">
                    <rect key="frame" x="20" y="90" width="350" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="yn0-Py-EsF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6aO-j0-l9F" firstAttribute="top" secondItem="QsZ-M8-pce" secondAttribute="top" constant="30" id="4qw-kv-7bo"/>
                <constraint firstItem="Xxa-2q-eKe" firstAttribute="leading" secondItem="huj-wk-TcD" secondAttribute="leading" id="5Gk-YW-yqj"/>
                <constraint firstItem="toN-OD-0Eo" firstAttribute="leading" secondItem="Xxa-2q-eKe" secondAttribute="leading" id="5tu-nT-c0E"/>
                <constraint firstItem="COD-Xf-gxy" firstAttribute="leading" secondItem="huj-wk-TcD" secondAttribute="leading" id="9Ye-1S-4sI"/>
                <constraint firstItem="hD7-fx-ZQ4" firstAttribute="height" secondItem="Xxa-2q-eKe" secondAttribute="height" id="B8Z-Mh-g2x"/>
                <constraint firstItem="COD-Xf-gxy" firstAttribute="top" secondItem="ZdB-1z-N5I" secondAttribute="bottom" constant="20" id="FCY-dt-coM"/>
                <constraint firstAttribute="trailing" secondItem="huj-wk-TcD" secondAttribute="trailing" constant="15" id="IrZ-zG-LBS"/>
                <constraint firstItem="mXm-Ce-avy" firstAttribute="leading" secondItem="hD7-fx-ZQ4" secondAttribute="leading" id="JY4-bA-Nzs"/>
                <constraint firstItem="NPm-21-juD" firstAttribute="leading" secondItem="huj-wk-TcD" secondAttribute="leading" id="Ju3-wL-Xhp"/>
                <constraint firstItem="toN-OD-0Eo" firstAttribute="top" secondItem="NPm-21-juD" secondAttribute="bottom" constant="5" id="LtB-XX-gdf"/>
                <constraint firstItem="mXm-Ce-avy" firstAttribute="trailing" secondItem="huj-wk-TcD" secondAttribute="trailing" id="QBF-Cs-xU6"/>
                <constraint firstItem="Xxa-2q-eKe" firstAttribute="top" secondItem="huj-wk-TcD" secondAttribute="bottom" constant="20" id="RJL-go-CYS"/>
                <constraint firstItem="huj-wk-TcD" firstAttribute="leading" secondItem="QsZ-M8-pce" secondAttribute="leading" constant="20" id="S3L-xa-QaB"/>
                <constraint firstItem="NPm-21-juD" firstAttribute="top" secondItem="Xxa-2q-eKe" secondAttribute="bottom" constant="5" id="THr-Ao-awe"/>
                <constraint firstItem="hD7-fx-ZQ4" firstAttribute="leading" secondItem="Xxa-2q-eKe" secondAttribute="trailing" constant="15" id="TuX-Fz-UCf"/>
                <constraint firstItem="NPm-21-juD" firstAttribute="trailing" secondItem="huj-wk-TcD" secondAttribute="trailing" id="XyM-SD-5Rm"/>
                <constraint firstItem="huj-wk-TcD" firstAttribute="top" secondItem="6aO-j0-l9F" secondAttribute="bottom" constant="30" id="ZSQ-o5-8ql"/>
                <constraint firstItem="ZdB-1z-N5I" firstAttribute="top" secondItem="toN-OD-0Eo" secondAttribute="bottom" constant="5" id="d33-Y0-eQe"/>
                <constraint firstItem="toN-OD-0Eo" firstAttribute="width" secondItem="Xxa-2q-eKe" secondAttribute="width" id="drq-3o-Dq9"/>
                <constraint firstItem="mXm-Ce-avy" firstAttribute="height" secondItem="hD7-fx-ZQ4" secondAttribute="height" id="f64-IJ-C5A"/>
                <constraint firstItem="ZdB-1z-N5I" firstAttribute="trailing" secondItem="huj-wk-TcD" secondAttribute="trailing" id="fC3-zQ-My2"/>
                <constraint firstItem="mXm-Ce-avy" firstAttribute="trailing" secondItem="huj-wk-TcD" secondAttribute="trailing" id="mOV-FY-I1z"/>
                <constraint firstItem="hD7-fx-ZQ4" firstAttribute="trailing" secondItem="huj-wk-TcD" secondAttribute="trailing" id="ngs-Qj-Dr6"/>
                <constraint firstItem="hD7-fx-ZQ4" firstAttribute="centerY" secondItem="Xxa-2q-eKe" secondAttribute="centerY" id="ob7-3I-ixG"/>
                <constraint firstItem="toN-OD-0Eo" firstAttribute="height" secondItem="Xxa-2q-eKe" secondAttribute="height" id="qwX-O5-PmQ"/>
                <constraint firstItem="6aO-j0-l9F" firstAttribute="leading" secondItem="QsZ-M8-pce" secondAttribute="leading" constant="15" id="rqa-9y-QjH"/>
                <constraint firstItem="mXm-Ce-avy" firstAttribute="centerY" secondItem="toN-OD-0Eo" secondAttribute="centerY" id="tqD-bM-jxn"/>
                <constraint firstItem="ZdB-1z-N5I" firstAttribute="leading" secondItem="huj-wk-TcD" secondAttribute="leading" id="vHr-Vp-LYI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="30.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="user_arrow" width="7" height="12"/>
    </resources>
</document>
